<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
</head>
<body>

<h1>navigation</h1>
<p></p>
<hr>

<div style="margin:0 auto">

<ul class="menu">
  <li class="menu-item">
    <a href="#0">首页</a>
  </li>
  <li class="menu-item">
    <a href="#1">前端开发</a>
    <ul class="sub-menu" style="display: none; ">
      <li class="menu-item">
        <a href="#4l">HTML</a>
      </li>
      <li class="menu-item">
        <a href="#4ss">CSS</a>
      </li>
      <li class="menu-item">
        <a href="#4ery">jQuery</a>
      </li>
      <li class="menu-item">
        <a href="#4ss">WordPress</a>
      </li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="#4o">SEO</a>
  </li>
  <li class="menu-item">
    <a href="#44">给我留言</a>
  </li>
</ul>

</div>

<style type="text/css">

div, form, img, ul, ol, li, dl, dt, dd, table, span, p {
    border: 0 none;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.menu > li {
    float: left;
}

.menu > li > a {
    color: #666666;
    display: block;
    padding: 5px 15px;
}

.menu > li > a:hover {
    background: none repeat scroll 0 0 #03749D;
    color: #FFFFFF;
}

.sub-menu {
    display: none;
    position: absolute;
    width: 200px;
    z-index: 99;
}

.sub-menu > li > a {
    background: none repeat scroll 0 0 #0099CC;
    color: #FFFFFF;
    display: block;
    padding: 5px 15px;
}

.sub-menu > li > a:hover {
    background: none repeat scroll 0 0 #03749D;
}

</style>

<script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>

<script type="text/javascript">

jQuery(document).ready(function($) {
    jQuery('.menu > li').each(function() {
        jQuery(this).hover(function() {
            jQuery(this).find('ul:eq(0)').slideDown(300);
        },
        function() {
            jQuery(this).find('ul:eq(0)').slideUp(100);
        });
    });

});

</script>

</body>
</html>