<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>两侧高度自适应中间2</title>
</head>
<body>

<style type="text/css"> 

* {
	margin:0;
	padding:0;
}
body {
	font-size:13px;
}

.clearfix{*zoom:1;}
.clearfix:after{display:block; content:"."; height:0; clear:both; overflow:hidden; visibility:hidden;}

div{
    border:1px dashed #000;
    margin:5px;
    padding:5px;
}

#top {
	width:900px;
	height:20px;
	margin:10px auto;
}
#mid {
	width:900px;
	margin:10px auto;
}
#midBackground {
	width:900px;
	float:left;
}
#midLeft {
	float:left;
	width:150px;
}
#midMid {
	float:left;
    width:700px;
}
#midMidContent{
    width:500px;
}
#midRight {
	float:right;
	width:150px;
}
#midBottom {
	float:left;
	width:880px;
}
.content {
	margin:20px;
}
#footerOnSpace {
	clear:both;
	width:900px;
	margin:10px auto;
}
#footer {
	width:900px;
	margin:10px auto;
}


</style>

<div id="top">
    #top
</div>

<div id="mid" class="clearfix">
        #mid (定义左侧背景)

        <div id="midLeft">
            #midLeft
        </div>

        <div id="midMid">
            #midMid float:left;(右侧背景)

            <div id="midRight">
                #midRight float:right;
            </div>

            <div id="midMidContent">
                #midMidContent float:left;(中间背景)

                <div class="content">
                    .content
                </div>

            </div>

        </div>

        <div id="midBottom">
            #midBottom 控制左栏、右栏下边圆角等样式。
        </div>

</div>

<div id="footerOnSpace">
    #footerOnSpace
</div>

<div id="footer">
    #footer
</div>

</body>
</html>