<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻灯片</title>
</head>
<body>

<h1>幻灯片</h1>
<p>本幻灯片来自网易安全中心 http://aq.163.com。</p>
<hr>

<div style="margin:0 auto">

<div class="m-banner" id="m-banner-cn">
    <div class="u-banner" id="m-banner-nav">
        <a class="f-banner" id="auto-id-tT8NFpws" style="">1</a>
        <a class="f-banner" id="auto-id-JlxCxWCv" style="">2</a>
        <a class="f-banner" id="auto-id-RmpxDDlT" style="">3</a>
        <a class="f-banner js-selected" id="auto-id-NFQwozTC" style="">4</a>
    </div>
    <img style="opacity: 1; -webkit-transition: opacity 1s ease-in-out; " id="auto-id-TSMPIVTM" src="img/w0.jpg" />
</div>

</div>

<style type="text/css">

a {
    color: #000000;
    text-decoration: none;
}

a, button {
    cursor: pointer;
}

.m-banner {
     height: 330px;
     position: relative;
     width: 980px;
     z-index: 0;
}

.m-banner img {
     display: block;
     height: 100%;
     width: 100%;
}

.u-banner {
     left: 894px;
     position: absolute;
     top: 301px;
     z-index: 1;
}

.u-banner a {
     background-position: 0pt 0pt;
     display: block;
     float: left;
     height: 14px;
     margin-right: 5px;
     overflow: hidden;
     text-indent: 100px;
     width: 14px;
}

.u-banner a.js-selected {
     background-position: 0pt -47px;
}

.u-banner a,
.u-banner a:hover {
    background: url("img/banner.png") no-repeat scroll -9999px -9999px transparent;
}
</style>

<script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>

<script type="text/javascript">


</script>

</body>
</html>