<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高度自适应中间</title>
</head>
<body>

<style type="text/css"> 
* {
	margin:0;
	padding:0;
}
body {
	font-size:13px;
}

.clearfix{*zoom:1;}
.clearfix:after{display:block; content:"."; height:0; clear:both; overflow:hidden; visibility:hidden;}

div{
    border:1px dashed #000;
    margin:5px;
    padding:5px;
}

#top {
	width:900px;
	margin:10px auto;
}
#mid {
	width:900px;
	margin:10px auto;
}
#midBackground {
	float:left;
}
#midContent {
	overflow:hidden;
}
#midLeft,#midRight {
	padding-bottom:100000px;
	margin-bottom:-100000px;
}
#midLeft {
	float:left;
	width:200px;
}
#midLeftBottom {
	float:left;
	width:550px;
}
#midMid {
	float:left;
	width:400px;
}
#midRight {
	float:right;
	width:200px;
}

#footerOnSpace {
	clear:both;
	width:900px;
	margin:10px auto;
}
#footer {
	width:900px;
	margin:10px auto;
}

</style>

<div id="top">
    #top
</div>

<div id="mid" class="clearfix">
    #mid
        <div id="midContent">
            #midContent 隐藏边栏多余内容 overflow:hidden;
                <div id="midLeft">
                    #midLeft <br/>padding-bottom:100000px;<br/>margin-bottom:-100000px;(关键)
                </div>

                <div id="midMid">
                    #midMid
                    <div class="content">
                        .content
                    </div>
                </div>

                <div id="midRight">
                    #midRight <br/>padding-bottom:100000px;<br/>margin-bottom:-100000px;(关键)
                </div>

                <div id="midLeftBottom">
                    #midLeftBottom 控制左栏下边圆角等样式。
                </div>

        </div>
</div>

<div id="footerOnSpace">
    #footerOnSpace
</div>

<div id="footer" class="clear">
    #footer"
</div>

</body>
</html>