<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高度自适应中间</title>
</head>
<body>

<style type="text/css"> 
*{margin:0;padding:0;}
body{font-size:12px;}
#top{width:898px;height:20px;border:1px solid #B50729;margin:0 auto;}

#mid{width:900px;margin:0 auto;margin-top:7px;}
#midBackground{width:898px;border:1px solid #B50729;float:left;background-color:#E5F5A3;}
#midContent{width:898px;overflow:hidden;}
#midLeft,
#midRight{padding-bottom:100000px;margin-bottom:-100000px;}
#midLeft{float:left;width:200px;background-color:#F1F8FC;}
#midLeftBottom{float:left;width:700px;background-color:#FFEEFF;}
#midMid{float:left;width:535px;background-color:#F8FFDD;margin-left:7px;}
#midRight{float:right;width:150px;background-color:#FFF8EE;}
.content{margin:20px;}

#footerOnSpace{clear:both;width:900px;border:0;margin:0 auto;}
#footer{width:898px;height:20px;border:1px solid #B50729;margin:0 auto;}
</style>
<div id="top">-id="banner"</div>
<div id="mid">
<div id="midBackground">
-id="mid" >> width:900px;margin:0 auto;<br/>
--id="midBackground" >> float:left;background-color:#E5F5A3;<br/>
---id="midContent" >> overflow:hidden;
<div id="midContent">

<div id="midLeft">
----id="midLeft"<br/>
<p>midLeft<br/>midLeft<br/>midLeft</p>
</div>

<div id="midMid">
<div class="content">
----id="midMid"<br/>
-----class="content" >> margin:20px;
<p>mid<br/>mid<br/>mid<br/>mid<br/>mid<br/>mid</p>
</div>
</div>

<div id="midRight">
----id="midRight" >> padding-bottom:100000px;margin-bottom:-100000px;(关键)
</div>

<div id="midLeftBottom">
----id="midLeftBottom" >> 控制左栏下边圆角等样式。
</div>

</div><!--midContent end-->
</div><!--midBackground end-->
</div><!--mid end-->

<div id="footerOnSpace">
-id="footerOnSpace" >> 
在#footer上加17px空白。<br />
midBackground因为是float:left;自动具有的高度。<br />
#footer 中 margin-top:7px; Firefox不认,IE认。<br />
#midBackground 中 margin-bottom:7px; Firefox认，IE不认。
</div>

<div id="footer">
-id="footer"
</div>

</body>
</html>