<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<link href="css/lib.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="mcenter">

<div class="m20">感谢 <a href="http://ued.koubei.com/?p=435">http://ued.koubei.com/?p=435</a></div>
<style type="text/css">
.form-nav {border-bottom:3px solid #E77302;margin-bottom:10px;background:#F2F2F2}
.form-nav ul li {height:29px;float:left;background-image:url(images/step_arrow.gif);background-repeat:no-repeat;color:white;font-size:14px;font-weight:bold;line-height:29px}
.form-nav ul li.first {background-position:0 0;padding-right:30px;padding-left:8px}
.form-nav ul li.first-current {background-position:0 -150px;padding-right:30px;font-size:16px;padding-left:8px}
.form-nav ul li.middle {background-position:0 -50px;margin-left:-20px;padding-right:30px;padding-left:22px}
.form-nav ul li.middle-current {background-position:0 -200px;margin-left:-20px;padding-right:30px;padding-left:22px;font-size:16px;}
.form-nav ul li.last {background-position:0 -100px;margin-left:-20px;padding-left:22px;position:relative;}
.form-nav ul li.last span.hook {position:absolute;top:0;right:-20px;width:20px;height:29px;display:block;background:url(images/step_arrow.gif) no-repeat right -100px;}
.form-nav ul li.last-current {background-position:0 -250px;margin-left:-20px;padding-left:22px;position:relative;font-size:16px;}
.form-nav ul li.last-current span.hook {position:absolute;top:0;right:-20px;width:20px;height:29px;display:block;background:url(images/step_arrow.gif) no-repeat right -250px;}
</style>
<div class="form-nav m20 clearfix">
<ul>
  <li class="first-current">1 填写网店信息</li>
  <li class="middle">2 填写联系人信息</li>
  <li class="middle">3 确认创建信息</li>
  <li class="last">4 提交成功<span class="hook"></span></li>
</ul>
</div>

<div class="m20">感谢 <a href="http://www.wishtree.org/nav/">http://www.wishtree.org/nav/</a></div>
<style type="text/css">
.form-nav2{margin-bottom:10px;height:29px;position:relative;overflow:hidden;font-size:14px;background:#F2F2F2;border-bottom:3px solid #E77302;}
.form-nav2 *{background:url(images/nav_bg.gif) no-repeat;}
.form-nav2 ul{float:left;color:#fff;font-weight:bold;background-repeat:repeat-x;background-position:0 -29px;}
.form-nav2 li{float:left;display:block;padding:6px 27px 6px 30px;margin-left:-17px;position:relative;}
.form-nav2 li.c{background-image:url(images/nav_bg_c.gif);}
.form-nav2 b,.form-nav em{background-position:0 -58px;width:2px;height:2px;font-size:0;position:absolute;top:0;right:0;}
.form-nav2 em{left:17px;background-position:-2px -58px;}
</style>
<div class="form-nav2 m20 clearfix">
<ul>
  <li class="c">1 填写网店信息<em></em></li>
  <li>2 填写联系人信息</li>
  <li>3 确认创建信息</li>
  <li>4 提交成功<b></b></li>
</ul>
</div>

</div>

</body>
</html>